loading results_sst/best_snapshot_devacc_79.35779571533203_devloss_0.41613781452178955_iter_9000_model.pt
loaded onto gpu...
getting batches...
it 's easy to love robin tunney -- she 's pretty and she can act -- 1.3693869876527107
but it gets harder and harder to understand her choices . -1.3621754337452703
[ 0.54634043 -0.38223236]
[ 0.54634017 -0.38223225]
it 's easy to love robin tunney -- she 's pretty and she can act -- but it gets harder and harder to understand her choices . -0.7833503279697234
                       0        1        2        3        4        5   \
SST                    it       's     easy       to     love    robin   
ContextualDecomp  1.16935  1.17336  1.18171  1.17345  1.19923 -0.92471   

                        6        7        8        9        10       11  \
SST                 tunney       --      she       's   pretty      and   
ContextualDecomp -0.928128  1.14469  1.16644  1.17254  1.19932  1.16448   

                       12        13        14        15      16       17  \
SST                   she       can       act        --     but       it   
ContextualDecomp  1.14525 -0.319351 -0.852101  0.949299  1.0011  1.09187   

                        18        19        20       21        22          23  \
SST                   gets    harder       and   harder        to  understand   
ContextualDecomp -0.370035 -0.962483  0.928168 -1.04967  0.554973    0.469637   

                        24        25        26  
SST                    her   choices         .  
ContextualDecomp  0.724633  0.897522 -0.110173  
PREDICTED Label :  positive
TRUE Label :  negative
_____________________________
huppert and girardot give performances of exceptional honesty . 4.343355724275579
                        0         1         2       3             4        5  \
SST               huppert       and  girardot    give  performances       of   
ContextualDecomp  2.06663  0.725079 -0.619016  1.2442       1.46165  0.30435   

                            6        7         8  
SST               exceptional  honesty         .  
ContextualDecomp      1.82219  1.55292 -0.126411  
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
a chance to see three splendid actors turn a larky chase movie into an emotionally satisfying exploration of the very human need to be somebody , and to belong to somebody . -0.8808666740749297
                       0        1        2        3        4         5   \
SST                     a   chance       to      see    three  splendid   
ContextualDecomp  1.71781  1.72573  1.71825  1.72136  1.71458   1.73576   

                       6        7        8         9        10        11  \
SST                actors     turn        a     larky    chase     movie   
ContextualDecomp  1.72522  1.71192  1.70137 -0.837468  1.70826 -0.826511   

                       12        13           14  ...       17       18  \
SST                  into        an  emotionally  ...       of      the   
ContextualDecomp  1.65275 -0.820643    -0.843962  ...  1.49982  1.52946   

                       19       20      21       22       23        24  \
SST                  very    human    need       to       be  somebody   
ContextualDecomp  1.57856  1.72735  1.3265  1.33929  1.46096  0.559422   

                        25        26        27        28        29        30  \
SST                      ,       and        to    belong        to  somebody   
ContextualDecomp  0.929013  0.851745  0.575985  0.876748  0.280505  -0.97422   

                        31  
SST                      .  
ContextualDecomp -0.144744  

[2 rows x 32 columns]
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
surprisingly powerful and universal . 4.705477929120633
                             0         1         2          3         4
SST               surprisingly  powerful       and  universal         .
ContextualDecomp       1.75379   2.36349  0.419104    1.42148 -0.227358
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
though her fans will assuredly have their funny bones tickled , others will find their humor-seeking dollars best spent elsewhere . -0.9845758945172967
                       0        1        2        3          4        5   \
SST                though      her     fans     will  assuredly     have   
ContextualDecomp  1.30919  1.31535  1.31598  1.30662    1.12834  1.23237   

                       6        7        8        9        10       11  \
SST                 their    funny    bones  tickled        ,   others   
ContextualDecomp  1.22187  1.34674  1.09478  1.17722  1.08794  1.08971   

                       12        13        14             15        16  \
SST                  will      find     their  humor-seeking   dollars   
ContextualDecomp  1.16532  0.874039  0.784771      -0.912326 -0.593278   

                       17       18         19        20  
SST                  best    spent  elsewhere         .  
ContextualDecomp  1.32828  0.14049   -1.67756 -0.106369  
PREDICTED Label :  positive
TRUE Label :  negative
_____________________________
twohy knows how to inflate the mundane into the scarifying , and gets full mileage out of the rolling of a stray barrel or the unexpected blast of a phonograph record . 1.299130580048605
                       0        1        2        3        4        5   \
SST                 twohy    knows      how       to  inflate      the   
ContextualDecomp  2.08288  2.08282  2.07357  2.06624   2.0338  2.05639   

                        6      7        8           9        10       11  \
SST                mundane   into      the  scarifying        ,      and   
ContextualDecomp -0.711904  2.046  2.02944     2.05789  2.02285  2.01742   

                       12       13       14  ...       17        18       19  \
SST                  gets     full  mileage  ...      the   rolling       of   
ContextualDecomp -0.68497  2.04087  2.04411  ...  1.69295 -0.655534  1.26496   

                       20       21        22        23       24          25  \
SST                     a    stray    barrel        or      the  unexpected   
ContextualDecomp  1.37741  1.39839 -0.672158 -0.672276  0.88954     2.09184   

                       26        27        28          29        30        31  
SST                 blast        of         a  phonograph    record         .  
ContextualDecomp  1.14798  0.338686  0.229478     1.49845  0.847819 -0.120573  

[2 rows x 32 columns]
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
i found it slow , predictable and not very amusing . -2.7174713172928016
                        0         1         2         3         4   \
SST                      i     found        it      slow         ,   
ContextualDecomp  0.916139  0.791746  0.979125 -0.882469  0.702818   

                           5         6        7         8         9   \
SST               predictable       and      not      very   amusing   
ContextualDecomp     -0.94426  0.591085 -1.01011  0.481073  0.551762   

                         10  
SST                       .  
ContextualDecomp  0.0121856  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
weighted down with slow , uninvolving storytelling and flat acting . -4.322894650874768
                        0        1         2        3        4            5   \
SST               weighted     down      with     slow        ,  uninvolving   
ContextualDecomp  -3.01947 -2.75641  0.855123 -2.48331  0.31674     -2.31055   

                            6         7        8         9         10  
SST               storytelling       and     flat    acting         .  
ContextualDecomp       1.04984  0.225808 -2.17977  0.556248 -0.267828  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
the story has little wit and no surprises . -1.1078678256674075
                         0        1        2        3        4         5  \
SST                    the    story      has   little      wit       and   
ContextualDecomp  0.853318  2.61522 -0.51004 -1.22087  1.92041  0.386954   

                        6          7          8  
SST                    no  surprises          .  
ContextualDecomp -1.70223   0.800587 -0.0283743  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
steadfastly uncinematic but powerfully dramatic . 2.2648992244130843
                            0            1         2           3         4  \
SST               steadfastly  uncinematic       but  powerfully  dramatic   
ContextualDecomp     0.410501     -2.07827  0.694606     1.44754   1.41516   

                         5  
SST                      .  
ContextualDecomp -0.279798  
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
sodden and glum , even in those moments where it 's supposed to feel funny and light . -3.5694012840813407
                      0        1        2         3         4         5   \
SST               sodden      and     glum         ,      even        in   
ContextualDecomp -3.2575  0.60195 -3.00003  0.545362  0.642857  0.542418   

                        6        7       8         9         10        11  \
SST                  those  moments   where        it        's  supposed   
ContextualDecomp  0.865426  0.96308 -2.0402  0.953905  0.388586  -1.93291   

                       12        13       14        15       16        17  
SST                    to      feel    funny       and    light         .  
ContextualDecomp  0.37444  0.647521  1.76171  0.266445  1.49322 -0.373667  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
and it marks him as one of the most interesting writer\/directors working today . 3.6099023014195084
                       0        1       2        3        4        5   \
SST                   and       it   marks      him       as      one   
ContextualDecomp  1.84443  1.92292  1.9949  1.72524  1.35121  1.46948   

                        6         7         8            9   \
SST                     of       the      most  interesting   
ContextualDecomp  0.568248  0.726413  0.691131      1.85486   

                                 10       11        12       13  
SST               writer\/directors  working     today        .  
ContextualDecomp            1.29351  1.10931  0.924143 -0.16591  
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
almodovar is an imaginative teacher of emotional intelligence in this engaging film about two men who discover what william james once called ` the gift of tears . ' 0.051387462667841416
                         0        1        2            3        4        5   \
SST               almodovar       is       an  imaginative  teacher       of   
ContextualDecomp    1.98931 -1.06518 -1.05866      2.00935  2.00085  1.95778   

                         6             7        8        9         10  \
SST               emotional  intelligence       in     this  engaging   
ContextualDecomp    1.98122       1.99395  1.96509 -1.05498   2.00723   

                       11       12       13       14       15        16  \
SST                  film    about      two      men      who  discover   
ContextualDecomp  1.92087  1.93737  1.85981  1.89797  1.79679   1.78864   

                       17       18       19       20        21        22  \
SST                  what  william    james     once    called         `   
ContextualDecomp  1.71181  1.78074  1.83042  1.57719 -0.987805  0.914755   

                        23       24        25        26        27       28  
SST                    the     gift        of     tears         .        '  
ContextualDecomp  0.818148  1.95954  0.414002 -0.969224 -0.141708 -0.32463  
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
witless , pointless , tasteless and idiotic . -4.387948603968414
                        0         1          2         3          4         5  \
SST               witless         ,  pointless         ,  tasteless       and   
ContextualDecomp -3.40471  0.204046   -2.27879  0.193363   -1.90294  0.179509   

                        6         7  
SST               idiotic         .  
ContextualDecomp -1.88685 -0.242498  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
the huskies are beautiful , the border collie is funny and the overall feeling is genial and decent . 3.008100727831531
                       0         1       2          3        4        5   \
SST                   the   huskies     are  beautiful        ,      the   
ContextualDecomp  2.22446 -0.749229  2.2405    2.34283  2.12163  1.99883   

                       6         7         8        9        10       11  \
SST                border    collie        is    funny      and      the   
ContextualDecomp  1.83915 -0.623846 -0.699789  2.22115  1.53245  1.00345   

                        12        13        14        15        16       17  \
SST                overall   feeling        is    genial       and   decent   
ContextualDecomp -0.629438  0.347972 -0.399653  0.808019  0.509768  1.46441   

                        18  
SST                      .  
ContextualDecomp -0.155541  
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
thoroughly enjoyable . 4.8188551726735565
                           0          1         2
SST               thoroughly  enjoyable         .
ContextualDecomp     1.47397    2.57854 -0.292542
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
` dragonfly ' dwells on crossing-over mumbo jumbo , manipulative sentimentality , and sappy dialogue . -2.6646206991668175
                     0          1         2        3        4              5   \
SST                   `  dragonfly         '   dwells       on  crossing-over   
ContextualDecomp  1.078      1.183 -0.794079  1.18612  1.18619        1.14487   

                        6         7         8             9               10  \
SST                  mumbo     jumbo         ,  manipulative  sentimentality   
ContextualDecomp -0.909423 -0.823662  0.978632     -0.962241        0.612182   

                        11        12       13        14         15  
SST                      ,       and    sappy  dialogue          .  
ContextualDecomp  0.631418  0.595371 -1.17938 -0.627294 -0.0434415  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
... a spoof comedy that carries its share of laughs -- sometimes a chuckle , sometimes a guffaw and , to my great pleasure , the occasional belly laugh . -0.001312513228025454
                       0        1         2        3        4        5   \
SST                   ...        a     spoof   comedy     that  carries   
ContextualDecomp  1.95441  1.94386 -0.932386  1.95851  1.94781  1.95771   

                        6        7        8        9        10         11  \
SST                    its    share       of   laughs       --  sometimes   
ContextualDecomp -0.930252  1.95924  1.87712  1.95527  1.84789    1.80604   

                      12       13      14         15       16        17  \
SST                    a  chuckle       ,  sometimes        a    guffaw   
ContextualDecomp  1.8268   1.9259  1.8088    1.58698  1.64597 -0.864849   

                       18       19       20       21       22        23  \
SST                   and        ,       to       my    great  pleasure   
ContextualDecomp  1.65821  1.53763  1.47255  1.06316  1.79079    1.8163   

                        24        25          26        27        28        29  
SST                      ,       the  occasional     belly     laugh         .  
ContextualDecomp  0.860153  0.665456   -0.652574  0.051987  0.766098 -0.163381  
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
a positively thrilling combination of ethnography and all the intrigue , betrayal , deceit and murder of a shakespearean tragedy or a juicy soap opera . -0.6917173149762735
                       0           1          2            3        4   \
SST                     a  positively  thrilling  combination       of   
ContextualDecomp  1.77329     1.78704    1.79067      1.78725  1.74575   

                           5        6        7        8         9        10  \
SST               ethnography      and      all      the  intrigue        ,   
ContextualDecomp      1.76835  1.76344  1.74605  1.72635   1.75174  1.71382   

                        11       12       13       14       15       16  \
SST               betrayal        ,   deceit      and   murder       of   
ContextualDecomp    1.5445  1.66161 -1.18503  1.61074 -1.16866  0.98133   

                       17             18       19       20        21       22  \
SST                     a  shakespearean  tragedy       or         a    juicy   
ContextualDecomp  1.07288         1.5628 -1.32085 -1.27996  0.431022  1.93357   

                       23       24        25  
SST                  soap    opera         .  
ContextualDecomp -1.85109  0.58544 -0.256673  
PREDICTED Label :  positive
TRUE Label :  positive
_____________________________
sadly , as blood work proves , that was a long , long time ago . -2.863206160675209
                       0         1         2        3         4       5   \
SST                 sadly         ,        as    blood      work  proves   
ContextualDecomp -4.38683  0.567129  0.494271 -1.83651  0.933133  1.3162   

                        6         7       8         9        10        11  \
SST                      ,      that     was         a     long         ,   
ContextualDecomp  0.489696  0.881801 -1.3071  0.168213 -1.60627  0.341313   

                       12         13        14        15  
SST                  long       time       ago         .  
ContextualDecomp -1.40104 -0.0519745 -0.639984 -0.449438  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
one key problem with these ardently christian storylines is that there is never any question of how things will turn out . -1.0267059599708928
                        0        1        2        3        4         5   \
SST                    one      key  problem     with    these  ardently   
ContextualDecomp  0.997655  1.02958 -0.81566  1.04971  1.03545 -0.793815   

                         6           7         8        9         10  \
SST               christian  storylines        is     that     there   
ContextualDecomp    1.07541   -0.783416 -0.771905  1.03555  0.999667   

                        11        12        13        14       15        16  \
SST                     is     never       any  question       of       how   
ContextualDecomp -0.737036  0.901219 -0.763229 -0.641027  0.38947  0.812905   

                        17        18        19        20        21  
SST                 things      will      turn       out         .  
ContextualDecomp  0.601391  0.823511  0.428821 -0.648438  0.022926  
PREDICTED Label :  negative
TRUE Label :  negative
_____________________________
