loading results_sst/best_snapshot_devacc_79.35779571533203_devloss_0.41613781452178955_iter_9000_model.pt
loaded onto gpu...
getting batches...
it 's easy to love robin tunney -- she 's pretty and she can act -- 1.3693869876527107
but it gets harder and harder to understand her choices . -1.3621754337452703
[ 0.54634043 -0.38223236]
[ 0.54634017 -0.38223225]
                        0           1        2         3        4         5   \
SST                     to  paraphrase        a      line     from   another   
ContextualDecomp  0.965711   -0.810496  1.03855 -0.798063  1.04897 -0.817313   

                       6         7        8        9         10        11  \
SST               dickens         '    novel        ,  nicholas  nickleby   
ContextualDecomp  1.14279 -0.789741  1.10717  1.10002   1.10985    1.0114   

                        12        13        14       15        16        17  \
SST                     is       too      much     like         a  fragment   
ContextualDecomp -0.758673 -0.872621  0.998434  1.05108  0.574558 -0.825247   

                        18         19         20        21          22  
SST                     of         an  underdone    potato           .  
ContextualDecomp  0.246176 -0.0489913   -1.72125 -0.358028  0.00181224  
_____________________________
                       0        1         2        3        4         5   \
SST                   the    heart        of      the     film        is   
ContextualDecomp  1.56117  1.68715 -0.763932  1.17752  1.43607 -0.838696   

                       6         7           8        9         10       11  \
SST                     a  touching  reflection       on     aging        ,   
ContextualDecomp  1.19069   1.72411     1.30147  1.31208  0.830048  1.03133   

                         12        13        14        15        16       17  \
SST               suffering       and       the  prospect        of    death   
ContextualDecomp   -0.98552  0.842741  0.538034   1.13872  0.293271 -1.67095   

                        18  
SST                      .  
ContextualDecomp -0.204407  
_____________________________
                       0        1         2        3        4        5   \
SST                   the   quirky     drama  touches      the    heart   
ContextualDecomp  1.80976  2.06938 -0.664168  1.89412  1.61253  1.87345   

                       6        7          8        9        10       11  \
SST                   and      the  funnybone   thanks       to      the   
ContextualDecomp  1.67753  1.52208     1.7167  1.80233  1.40382  1.14567   

                         12       13       14          15           16  \
SST               energetic      and   always  surprising  performance   
ContextualDecomp    1.95067  1.05965  1.31143     1.05061      1.25519   

                        17        18         19        20  
SST                     by    rachel  griffiths         .  
ContextualDecomp -0.565316  0.799335   0.971551 -0.115938  
_____________________________
                        0        1         2
SST                feeble   comedy         .
ContextualDecomp -4.48098  1.96035 -0.295305
_____________________________
                       0        1        2        3         4        5   \
SST                 feels       at    times     like         a    giant   
ContextualDecomp -3.23659 -3.08897 -2.61194  2.13724  0.658871  1.39928   

                          6        7          8         9         10       11  \
SST               commercial      for  universal   studios         ,    where   
ContextualDecomp    -2.60964 -1.27592    2.29325 -0.415067  0.663293 -2.35759   

                       12        13        14        15       16        17  \
SST                  much        of       the    action    takes     place   
ContextualDecomp  1.36573 -0.232639  0.437064  0.596104  1.08891  0.184217   

                        18  
SST                      .  
ContextualDecomp -0.427257  
_____________________________
                         0         1        2         3         4   \
SST               interview      with      the  assassin        is   
ContextualDecomp  -0.898326  0.983583  1.06539 -0.900274 -0.900264   

                          5         6        7        8            9   \
SST               structured      less       as        a  documentary   
ContextualDecomp     1.02765 -0.916125  1.03108  1.04825      1.05288   

                       10       11       12       13       14  ...       19  \
SST                   and     more       as        a    found  ...     such   
ContextualDecomp  1.05731  1.05108  1.05665  1.07537  1.07814  ...  1.05282   

                       20       21        22        23         24        25  \
SST                   the     film       has         a  difficult      time   
ContextualDecomp  1.05961  1.07294 -0.659062  0.919425  -0.898851 -0.564706   

                        26        27        28        29       30         31  \
SST                shaking       its     blair     witch  project  real-time   
ContextualDecomp -0.972099 -0.430014  0.643339 -0.955319   1.0807   0.186134   

                       32           33  
SST                 roots            .  
ContextualDecomp  0.76185 -0.000170195  

[2 rows x 34 columns]
_____________________________
                          0         1         2         3         4         5  \
SST               deserving        of       its  critical  backlash       and   
ContextualDecomp    2.90264 -0.157849 -0.436113 -0.567876   -1.5535  0.572397   

                         6         7  
SST                   more         .  
ContextualDecomp  0.271173 -0.123155  
_____________________________
                       0        1       2        3        4        5   \
SST               hoffman    waits     too     long       to     turn   
ContextualDecomp  2.13255 -4.38867 -4.3245 -3.01559  1.88949  2.04302   

                       6       7        8         9           10         11  \
SST                   his   movie       in        an  unexpected  direction   
ContextualDecomp  1.87965 -2.1667  1.78636  0.783579     2.25472    2.07658   

                      12       13       14       15       16       17  \
SST                    ,      and     even     then      his     tone   
ContextualDecomp  1.5191  1.49797  1.49558  1.87415  1.46963  2.05694   

                       18        19       20        21           22       23  \
SST               retains         a  genteel         ,  prep-school  quality   
ContextualDecomp  1.80427  0.671101  1.45156  0.645829      -1.8249  2.04862   

                        24       25       26        27            28        29  
SST                   that    feels    dusty       and  leatherbound         .  
ContextualDecomp  0.971814 -1.28395 -2.25583  0.293309      0.289995 -0.345916  
_____________________________
                       0        1        2        3            4        5   \
SST                though       it       's  equally  solipsistic       in   
ContextualDecomp  1.59461  1.59273  1.58823  1.58966    -0.910091  1.59021   

                       6        7        8         9         10       11  \
SST                  tone        ,      the     movie       has   enough   
ContextualDecomp  1.59913  1.58649  1.57633 -0.882627 -0.871772  1.59047   

                        12       13       14       15       16      17  \
SST               vitality       to  justify      the   notion      of   
ContextualDecomp   1.60572  1.53352  1.41085  1.44924  1.36619  1.1935   

                        18       19       20          21        22        23  \
SST               creating        a   screen  adaptation        of     evans   
ContextualDecomp   1.43406  1.14742  1.39341     1.18265  0.602645 -0.701233   

                        24       25        26         27       28       29  
SST                      '     saga        of  hollywood   excess        .  
ContextualDecomp -0.400705  1.38887  0.304922  -0.487709 -1.36972 -0.18093  
_____________________________
                        0             1        2           3         4   \
SST               visually  breathtaking        ,  viscerally  exciting   
ContextualDecomp   2.42269       2.41947  2.15773     2.09124   2.32291   

                       5        6             7        8        9        10  \
SST                     ,      and  dramatically   moving        ,       it   
ContextualDecomp  1.97758  1.92822     -0.256583  2.24951  1.40748  1.47332   

                      11        12        13          14        15       16  \
SST                   's       the      very  definition        of     epic   
ContextualDecomp  1.0472  0.603196  0.907214 -0.00954562  0.322205  1.32571   

                         17        18  
SST               adventure         .  
ContextualDecomp    1.22168 -0.197541  
_____________________________
                       0        1         2         3         4         5   \
SST               forages      for  audience  sympathy      like         a   
ContextualDecomp -2.51458 -3.08396  0.939825   -2.3893  0.935348  0.830177   

                             6       7        8        9          10  \
SST               temperamental   child  begging      for  attention   
ContextualDecomp       -3.08504 -2.6371 -2.65861 -2.18935     0.7261   

                        11        12         13       14  ...        19  \
SST                      ,    giving  audiences       no  ...       for   
ContextualDecomp  0.722741  0.865405   0.894527 -2.58418  ... -0.779556   

                       20        21       22        23        24       25  \
SST                   its  decrepit   freaks    beyond       the  promise   
ContextualDecomp -0.64119  -2.43137 -2.11568  0.465818  0.341711  1.21457   

                        26        27        28        29        30         31  \
SST                     of         a  reprieve      from     their  incessant   
ContextualDecomp -0.154994  0.234818 -0.467923 -0.190109  0.955444   -1.96825   

                       32        33  
SST               whining         .  
ContextualDecomp -1.82897 -0.297089  

[2 rows x 34 columns]
_____________________________
                        0         1         2         3         4       5   \
SST                    ...        if       you         ,      like      me   
ContextualDecomp  0.972031  0.974031  0.978515  0.990855  0.981432  0.9902   

                       6         7         8        9      10         11  \
SST                     ,     think        an   action   film  disguised   
ContextualDecomp  1.00123  0.975437 -0.843323  1.00619  1.017  -0.869932   

                       12       13        14  ...        16          17  \
SST                    as        a       war  ...        is  disgusting   
ContextualDecomp  1.00432  1.01387 -0.853903  ... -0.836197   -0.901607   

                        18        19       20       21       22       23  \
SST                     to     begin     with        ,     then      you   
ContextualDecomp  0.999768 -0.836215  1.08486  0.95645  1.03109  1.06695   

                       24        25        26        27       28       29  \
SST                   're        in       for         a  painful     ride   
ContextualDecomp  0.75442  0.649353 -0.531892  0.235365 -1.37583  1.08377   

                           30  
SST                         .  
ContextualDecomp -0.000891243  

[2 rows x 31 columns]
_____________________________
                       0        1        2             3           4   \
SST                  call       me        a  cold-hearted  curmudgeon   
ContextualDecomp  1.03608  1.03832  1.04093     -0.739153   -0.736812   

                        5         6         7        8        9        10  \
SST                    for       not     being     able       to    enjoy   
ContextualDecomp -0.736083 -0.739783 -0.737593  1.04648  1.04563  1.06044   

                       11        12       13        14  ...       18       19  \
SST                     a  mindless   action     movie  ...  believe        a   
ContextualDecomp  1.04994 -0.745976  1.05312 -0.733408  ...  1.05199  1.01608   

                        20        21       22        23        24        25  \
SST                  movie       can       be  mindless   without     being   
ContextualDecomp -0.682383 -0.492949  1.05565 -0.768675  0.927966 -0.686995   

                        26        27        28        29       30       31  \
SST                    the      peak        of       all   things  insipid   
ContextualDecomp  0.599706  0.510042  0.229614  0.378207  0.42312 -1.41871   

                         32  
SST                       .  
ContextualDecomp  0.0531723  

[2 rows x 33 columns]
_____________________________
                       0        1        2          3         4         5   \
SST                     a  meatier   deeper  beginning   and\/or    ending   
ContextualDecomp  1.51638  1.51772  1.51636    1.51686 -0.734529 -0.741091   

                       6        7        8        9         10       11  \
SST                 would     have   easily   tipped      this     film   
ContextualDecomp  1.50659  1.51428  1.51742  1.52061 -0.735729  1.50962   

                       12       13       14  ...       18       19        20  \
SST                  into      the       ``  ...        ,       as        is   
ContextualDecomp  1.49396  1.49082  1.48923  ...  1.42808  1.37122 -0.685093   

                      21       22       23       24       25        26  \
SST                    ,       it       's        a     very      very   
ContextualDecomp  1.2638  1.29333  1.12286  0.80036  1.01471  0.874923   

                       27        28       29       30         31         32  
SST                strong        ``        b        +          .         ''  
ContextualDecomp  1.52638  0.381093 -0.25133  1.23494 -0.0730265 -0.0726194  

[2 rows x 33 columns]
_____________________________
                        0        1         2        3        4         5  \
SST                   one       of       the    worst    films        of   
ContextualDecomp  1.43803 -1.32028 -0.242387 -5.24902  1.04255 -0.119443   

                         6       7  
SST                   2002       .  
ContextualDecomp -0.175262 -0.2289  
_____________________________
                       0        1        2        3        4        5   \
SST                   the     film   sounds     like      the    stuff   
ContextualDecomp  1.31464  1.31485 -0.94468  1.31283  1.32135  1.31839   

                       6        7          8        9        10       11  \
SST                    of    lurid  melodrama        ,      but     what   
ContextualDecomp  1.32248 -0.96693    1.30597  1.32465  1.31361  1.31276   

                       12       13           14  ...         17      18  \
SST                 makes       it  interesting  ...  character   study   
ContextualDecomp  1.32632  1.32218      1.36241  ...    1.29755  1.3364   

                        19       20       21       22        23       24  \
SST                     is      the     fact     that       the    story   
ContextualDecomp -0.886718  1.08519  1.20604  1.12384  0.882463  1.04735   

                        25        26        27        28       29  \
SST                     is      told      from      paul       's   
ContextualDecomp -0.633127  0.995381  0.202082  0.895933  0.46759   

                           30        31  
SST               perspective         .  
ContextualDecomp     0.992556 -0.162121  

[2 rows x 32 columns]
_____________________________
                                0         1            2         3
SST               black-and-white       and  unrealistic         .
ContextualDecomp          3.74526  0.662016     -3.20789 -0.342181
_____________________________
                       0        1         2        3                      4   \
SST               earnest        ,  unsubtle      and  hollywood-predictable   
ContextualDecomp  2.14695  2.10054 -0.791306  2.09453              -0.786506   

                       5        6       7         8        9        10  \
SST                     ,    green  dragon        is    still        a   
ContextualDecomp  2.07896  2.05999  2.1206 -0.776868  2.06372  1.90731   

                       11       12        13       14       15     16      17  \
SST                deeply   moving    effort       to      put      a   human   
ContextualDecomp  1.87786  2.19262 -0.671334  1.74798  1.34542  1.328  2.0566   

                       18       19        20        21        22         23  \
SST                  face       on       the   travail        of  thousands   
ContextualDecomp  1.67983  1.19441  0.772475 -0.235354  0.386158   0.706861   

                        24          25        26  
SST                     of  vietnamese         .  
ContextualDecomp  0.337377    0.921964 -0.108257  
_____________________________
                        0        1        2        3        4        5   \
SST                  after      one     gets      the  feeling     that   
ContextualDecomp -0.861034  4.90708  1.87817  1.87733  1.87784  1.87699   

                       6         7          8          9         10  \
SST                   the   typical  hollywood  disregard       for   
ContextualDecomp  1.87948 -0.860157    1.87803  -0.858701 -0.857242   

                          11       12       13       14  ...       24  \
SST               historical    truth      and  realism  ...       of   
ContextualDecomp     1.88491  1.88533  1.88481  1.89916  ...  1.54254   

                       25             26       27      28           29  \
SST               finding  entertainment       in     the  experiences   
ContextualDecomp  1.71337        1.85306  1.57371  1.3787      1.33134   

                       30       31     32        33       34        35  \
SST                    of    zishe    and       the    fiery  presence   
ContextualDecomp  0.86624  1.54493  1.102  0.678191  1.71008   1.03755   

                        36        37         38  
SST                     of  hanussen          .  
ContextualDecomp  0.351354  0.316484 -0.0119439  

[2 rows x 39 columns]
_____________________________
                        0         1        2        3        4         5   \
SST                     it        's      not     only     dull   because   
ContextualDecomp  0.922197  0.888639 -3.28979 -2.70848 -2.71709  0.869953   

                        6         7        8        9         10        11  \
SST                     we       've     seen    -lrb-     eddie     -rrb-   
ContextualDecomp  0.895999  0.829258 -1.20626 -2.36339  0.562085  0.782588   

                        12        13     14            15       16        17  \
SST                 murphy        do    the  genial-rogue   shtick        to   
ContextualDecomp  0.629586  0.676079  0.261      -2.05904 -2.09044  0.425581   

                       18        19        20        21        22        23  \
SST                 death         ,       but   because       the      plot   
ContextualDecomp -1.76249  0.380138  0.446618  0.542124  0.246893 -0.177781   

                        24       25         26        27  
SST                     is  equally  hackneyed         .  
ContextualDecomp -0.223528  1.15185   -1.81408 -0.339759  
_____________________________
                          0         1             2         3
SST               well-made       but  mush-hearted         .
ContextualDecomp     3.7058 -0.208588     0.0212874 -0.339192
_____________________________
                       0       1        2        3        4          5   \
SST                    in       a    movie     full       of  surprises   
ContextualDecomp  2.07817  1.9819 -0.87133  2.10003 -0.81021    2.07165   

                       6        7        8         9        10       11  \
SST                     ,      the  biggest        is     that   secret   
ContextualDecomp  1.99767  1.89938  2.00254 -0.834074  1.83875  1.84753   

                       12        13        14       15        16        17  \
SST                ballot        is         a   comedy         ,      both   
ContextualDecomp  2.09067 -0.744861  0.827887  1.58525  0.820881  0.707294   

                       18        19         20        21  
SST                gentle       and     biting         .  
ContextualDecomp  1.59598  0.555814 -0.0415437 -0.135855  
_____________________________
                        0        1         2         3         4         5   \
SST                     it   forces       you        to     watch    people   
ContextualDecomp  0.880472 -0.94811  0.896724  0.911522  0.915733  0.919931   

                        6           7        8         9         10        11  \
SST                  doing  unpleasant   things        to      each     other   
ContextualDecomp  0.936267   -0.973347  0.93663  0.955837  0.985746  0.947632   

                       12          13       14       15       16         17  \
SST                   and  themselves        ,      and       it  maintains   
ContextualDecomp  1.00837   -0.874017  1.01919  1.02734  1.01569    1.10381   

                        18       19        20        21        22        23  \
SST                      a     cool  distance      from       its  material   
ContextualDecomp  0.855507  1.42903   1.25223  0.458935 -0.429942  0.475139   

                        24        25            26          27         28  
SST                   that        is  deliberately  unsettling          .  
ContextualDecomp  0.601255 -0.416555     -0.539953    -1.24756 -0.0320131  
_____________________________
                       0         1         2        3       4         5   \
SST                guilty        of       the    worst     sin        of   
ContextualDecomp -2.78844  0.309935  0.614696 -2.78076 -2.5202 -0.376466   

                            6         7         8         9        10  \
SST               attributable        to         a     movie     like   
ContextualDecomp    0.00757921  0.549334  0.209236 -0.454702  1.09871   

                        11       12        13       14      15        16  \
SST                   this        :        it       's     not     scary   
ContextualDecomp -0.917976  0.60169  0.987414  0.35086 -2.2858  0.251091   

                        17        18         19        20  
SST                     in       the  slightest         .  
ContextualDecomp  0.369087  0.260431   0.397776 -0.325369  
_____________________________
                       0        1        2        3        4        5   \
SST                    do      n't    judge     this      one      too   
ContextualDecomp  1.69751 -1.19633  1.71656 -1.20188  1.72539 -1.21463   

                       6        7        8        9        10       11  \
SST                  soon        -       it       's        a     dark   
ContextualDecomp  1.72275  1.72714  1.73056  1.72384  1.69825  1.62389   

                       12       13       14       15       16      17  \
SST                     ,   gritty    story      but       it   takes   
ContextualDecomp  1.70839  1.86078  1.71589  1.60384  1.65522  1.5458   

                       18       19        20          21          22  \
SST                   off       in   totally  unexpected  directions   
ContextualDecomp -1.19535  1.29987 -0.120229     2.12168     1.61275   

                        23       24        25        26        27  
SST                    and    keeps        on     going         .  
ContextualDecomp  0.845069  0.54625  0.703816 -0.671398 -0.164252  
_____________________________
                       0              1              2        3            4   \
SST                     a  zinger-filled  crowd-pleaser     that  open-minded   
ContextualDecomp  1.85152        1.94426        1.92985  1.84947      1.88123   

                       5        6        7        8        9        10  \
SST                 elvis     fans    -lrb-      but       by       no   
ContextualDecomp  1.71508  1.84283 -1.13251  1.57696 -1.05657 -1.17915   

                       11        12       13       14        15      16  \
SST                 means       all    -rrb-     will      have     fun   
ContextualDecomp  1.63334  0.967378  1.31114  1.25112  0.401747  1.7839   

                        17        18  
SST                   with         .  
ContextualDecomp  0.899399 -0.212753  
_____________________________
                     0         1        2       3            4        5   \
SST                   i       was   amused     and  entertained       by   
ContextualDecomp  2.301 -0.840248  2.30187  2.2547      2.29208 -0.83811   

                       6          7        8          9        10        11  \
SST                   the  unfolding       of  bielinsky       's  cleverly   
ContextualDecomp  2.19183    2.14448  2.09868    2.24212  2.14769    2.1898   

                           12        13       14       15       16         17  \
SST               constructed  scenario        ,      and  greatly  impressed   
ContextualDecomp      2.19526 -0.833151  1.95151  1.90402  2.12327     2.0918   

                        18       19      20        21        22       23  \
SST                     by      the   skill        of       the   actors   
ContextualDecomp -0.774426  1.20686  1.9431  0.612455  0.698157  1.65521   

                        24        25        26          27        28  
SST               involved        in       the  enterprise         .  
ContextualDecomp  0.794593  0.523456  0.492189     1.03762 -0.178386  
_____________________________
                       0        1        2        3        4         5   \
SST                  what        a    great      way       to     spend   
ContextualDecomp  1.42734  1.01364  1.89033  1.49029  1.17735  0.374787   

                        6        7         8         9         10        11  
SST                      4    units        of      your       day         .  
ContextualDecomp  0.510946  1.27847  0.445979 -0.110307  0.576146 -0.263172  
_____________________________
                       0        1        2         3       4        5   \
SST                 -lrb-  stephen    -rrb-  earnhart      's     film   
ContextualDecomp -1.13057  4.16488  4.36286   4.35986  3.8915  4.02982   

                       6        7        8        9         10       11  \
SST                    is     more    about      the  optimism       of   
ContextualDecomp -1.10186  3.87207  3.85151  2.99553   4.26399 -1.04215   

                       12       13       14  ...       19       20  \
SST                     a    group       of  ...       to     give   
ContextualDecomp  1.78362  3.94054 -1.02505  ...  1.35356  1.43706   

                          21      22       23       24       25       26  \
SST               themselves       a   better      lot       in     life   
ContextualDecomp   -0.923795  1.2133  1.41667  1.29148  1.12212  1.35809   

                        27        28        29        30         31  \
SST                   than       the      ones      they  currently   
ContextualDecomp -0.331292  0.698005  0.809345  0.970371   0.688608   

                         32        33  
SST                    have         .  
ContextualDecomp  0.0183983 -0.204019  

[2 rows x 34 columns]
_____________________________
                       0           1         2        3        4        5   \
SST                   the  screenplay        by    james     eric        ,   
ContextualDecomp  1.05106     1.05267 -0.854494  1.11189  1.11223  1.10245   

                       6        7       8         9         10        11  \
SST                 james   horton     and  director     peter  o'fallon   
ContextualDecomp  1.15437 -0.79903  1.1098   1.17319  0.914947 -0.880375   

                       12        13       14        15        16        17  \
SST                   ...        is       so       pat        it     makes   
ContextualDecomp  1.03112 -0.760663  0.77802 -0.206307  0.871092  0.820773   

                        18       19        20         21  
SST                   your    teeth      hurt          .  
ContextualDecomp  0.332764 -1.61667 -0.312274 -0.0238686  
_____________________________
                          0        1        2        3        4         5  \
SST               beautiful       to    watch      and    holds         a   
ContextualDecomp    2.82846  1.35885  1.60621  1.03928  1.37612  0.284968   

                         6        7         8  
SST                certain    charm         .  
ContextualDecomp  0.988323  1.46267 -0.247878  
_____________________________
                          0          1        2         3
SST                      an  excellent   sequel         .
ContextualDecomp  0.0216374    3.70069 -1.20164 -0.326667
_____________________________
                      0        1         2             3        4        5   \
SST                   it       's       not  particularly     well     made   
ContextualDecomp  1.8771  1.12089 -0.977141       1.11446  1.16979  1.13791   

                       6        7        8       9        10        11  \
SST                     ,      but    since       i    found    myself   
ContextualDecomp  1.14979  1.13336  1.14894  1.1659  1.12398 -0.906657   

                        12       13        14        15        16       17  \
SST                howling     more      than  cringing         ,        i   
ContextualDecomp -0.901883  1.09531 -0.443176 -0.934377  0.902317  1.04012   

                        18       19        20        21       22         23  
SST                     'd      say       the      film    works          .  
ContextualDecomp  0.247638  0.29455  0.425647  0.414944  1.22725 -0.0323783  
_____________________________
                       0       1         2        3         4        5   \
SST                 human  nature        is        a  goofball    movie   
ContextualDecomp  1.34887  1.3615 -0.896879  1.28594 -0.878768 -0.81138   

                       6        7       8        9        10         11  \
SST                     ,       in     the      way     that  malkovich   
ContextualDecomp  1.29187  1.25909  1.1641  1.25556  1.16072    1.23756   

                        12        13        14        15      16      17  \
SST                    was         ,       but        it   tries     too   
ContextualDecomp -0.669402  0.820058  0.600622  0.765819 -1.0595 -1.2192   

                        18         19  
SST                   hard          .  
ContextualDecomp -0.768495 -0.0192557  
_____________________________
                       0        1        2        3        4          5   \
SST                rifkin       no    doubt  fancies  himself  something   
ContextualDecomp  1.26127 -3.30979  1.23186 -2.48349  1.12762    1.27177   

                       6         7        8        9         10       11  \
SST                    of         a   hubert    selby       jr.        ,   
ContextualDecomp -1.84665  0.975237 -2.34691 -2.45415  0.607202  1.06021   

                       12       13       14  ...       19       20        21  \
SST                   but    there       is  ...   honest   poetry        in   
ContextualDecomp  1.07976  1.11361 -1.84847  ...  1.42547  1.26824  0.666014   

                        22       23        24        25       26        27  \
SST                    his   entire    script         ;       it        's   
ContextualDecomp  0.755335 -1.92277  0.810902 -0.830497  1.08566  0.400983   

                        28      29        30             31            32  \
SST                 simply   crude       and  unrelentingly  exploitative   
ContextualDecomp -0.123316 -1.9579  0.298511       -1.12606      -1.41616   

                        33  
SST                      .  
ContextualDecomp -0.338839  

[2 rows x 34 columns]
_____________________________
                        0        1         2          3         4       5  \
SST                   the     rest        of        the      film     ...   
ContextualDecomp  1.40346 -1.02527 -0.542641  0.0798166  0.809954  1.0371   

                         6          7         8  
SST                     is  dudsville         .  
ContextualDecomp -0.344334   -1.57427 -0.064116  
_____________________________
                     0         1       2        3        4        5       6   \
SST                this  humbling  little     film        ,   fueled      by   
ContextualDecomp -1.108   4.55526 -1.1067  2.84337  2.29099  4.20251 -1.1016   

                       7        8        9        10      11      12       13  \
SST                   the    light  comedic     work      of    zhao  benshan   
ContextualDecomp  1.24325  4.27792  4.32218  1.24113 -1.0987 -1.0975  1.24954   

                       14  ...        30       31       32       33       34  \
SST                   and  ...  complain     that        `     they       do   
ContextualDecomp  1.24719  ...  0.917612  1.21004  1.14505  1.22289  1.03681   

                        35       36       37       38       39       40  \
SST                    n't     make   movies     like     they     used   
ContextualDecomp  0.545561  1.15253  1.08555  0.96269  1.02817 -0.77806   

                        41        42         43        44  
SST                     to   anymore          .         '  
ContextualDecomp  0.510201 -0.177392  0.0885144 -0.136846  

[2 rows x 45 columns]
_____________________________
                       0         1         2          3        4         5   \
SST                    it        's        in        the   action    scenes   
ContextualDecomp  1.05719  0.798921  0.906813  0.0551557  1.02529  0.164417   

                       6         7         8         9         10  
SST                  that    things      fall     apart         .  
ContextualDecomp  0.73972  0.387741 -0.410731 -0.798466 -0.201613  
_____________________________
                       0        1       2        3        4        5   \
SST                   the     film   falls    short       on  tension   
ContextualDecomp  1.99908  2.05329 -3.6756 -3.03254  2.00453  1.64176   

                       6          7       8          9          10       11  \
SST                     ,  eloquence       ,  spiritual  challenge       --   
ContextualDecomp  1.72284    1.40592  1.5709    2.08951    1.99717  1.42578   

                       12       13      14       15        16        17  \
SST                things     that    have     made       the  original   
ContextualDecomp  1.87637  1.76278  1.7085  1.26838  0.653021    1.4619   

                       18         19       20        21          22       23  \
SST                   new  testament  stories        so  compelling      for   
ContextualDecomp  1.81704    1.95511   1.7748  0.831985      2.5579 -0.27266   

                       24         25        26  
SST                    20  centuries         .  
ContextualDecomp -1.03862  -0.314615 -0.452615  
_____________________________
                        0        1         2           3          4   \
SST                    the   corpse     count  ultimately  overrides   
ContextualDecomp  0.820627 -4.30712  0.832706    0.958798   -2.72838   

                        5        6        7        8         9         10  \
SST                   what   little       we    learn     along       the   
ContextualDecomp  0.815449 -2.46925  1.16068  1.40066  0.469204  0.343498   

                       11        12         13          14        15  
SST                   way     about  vicarious  redemption         .  
ContextualDecomp  1.22869  0.693586   -1.63738     1.25921 -0.257079  
_____________________________
                       0        1        2          3        4           5   \
SST               manages       to       be  wholesome      and  subversive   
ContextualDecomp  1.64237  1.72611  1.85847    2.40503  1.30498   -0.918597   

                        6         7         8          9         10  
SST                     at       the      same       time         .  
ContextualDecomp -0.781016  0.639589 -0.879494 -0.0557001 -0.254645  
_____________________________
                       0           1        2        3        4        5   \
SST                   the  characters      are     more   deeply  thought   
ContextualDecomp  1.48743     1.53623  1.51044  1.43459  1.25656  1.58967   

                        6         7         8         9         10  \
SST                through      than        in      most         `   
ContextualDecomp  0.989891 -0.384909  0.980937  0.689365  0.350044   

                              11        12        13        14  
SST               right-thinking         '     films         .  
ContextualDecomp         1.95819 -0.246681  0.183837 -0.220473  
_____________________________
                        0         1       2        3         4        5   \
SST                    the      film  lapses      too     often     into   
ContextualDecomp  0.581065  0.699345 -3.4418 -2.57325  0.677929  0.58486   

                        6          7        8          9         10        11  \
SST                 sugary  sentiment      and  withholds  delivery        on   
ContextualDecomp -0.975229   -1.81054  0.26144   -1.64541  0.756732  0.534315   

                        12         13            14        15       16  \
SST                    the  pell-mell  pyrotechnics       its   punchy   
ContextualDecomp  0.173175   -1.22305      0.037895 -0.203195  1.43961   

                        17        18        19  
SST                  style  promises         .  
ContextualDecomp  0.885856    1.0311 -0.206752  
_____________________________
                        0        1         2        3          4
SST                    it       's      that  painful          .
ContextualDecomp  1.08832  0.16221  0.561943 -2.26244 -0.0157109
_____________________________
                       0        1         2           3          4         5   \
SST                   the   script       was  reportedly  rewritten         a   
ContextualDecomp  1.11939  2.03192 -0.817095   -0.819687   -0.84088  0.915937   

                      6         7         8         9         10        11  \
SST                dozen     times        --    either        11     times   
ContextualDecomp  1.1446 -0.771344  0.942131 -0.755934  0.938325 -0.702867   

                       12        13        14         15       16        17  \
SST                   too      many        or       else      too       few   
ContextualDecomp -0.84691  0.411204 -0.706079 -0.0608933 -1.08186  0.474492   

                         18  
SST                       .  
ContextualDecomp  0.0293296  
_____________________________
                         0         1         2         3        4         5  \
SST                    the     movie        is         a    trove        of   
ContextualDecomp  0.777958 -0.789271 -0.832661  0.244795  2.50526  0.184699   

                         6         7  
SST               delights         .  
ContextualDecomp   1.94742 -0.233842  
_____________________________
                        0        1         2        3         4           5   \
SST                     he       's      just        a       sad  aristocrat   
ContextualDecomp  0.985253  1.36663 -0.900212  1.23622 -0.907525   -0.881873   

                       6         7         8        9        10        11  \
SST                    in  tattered    finery        ,      and       the   
ContextualDecomp  1.30093  -0.91434 -0.645695  1.19947  1.17025  0.898769   

                        12        13        14        15       16        17  \
SST                   film     seems        as  deflated       as        he   
ContextualDecomp  0.972756 -0.816535  0.766543 -0.976622  0.46318  0.144151   

                        18         19  
SST                   does          .  
ContextualDecomp -0.496701  0.0182728  
_____________________________
                        0         1        2         3        4         5   \
SST                      a       few    hours     after      you       've   
ContextualDecomp  0.983268  0.851426 -1.03837 -0.990243  1.06101  0.909526   

                       6       7         8        9         10       11  \
SST                  seen      it         ,      you    forget      you   
ContextualDecomp  0.71318  1.0607  0.998792  1.14185  0.426212  1.17408   

                        12        13        14        15        16         17  
SST                    've      been        to       the    movies          .  
ContextualDecomp  0.453512 -0.917106  0.391561  0.499422  0.693224 -0.0802763  
_____________________________
                       0        1         2        3        4        5   \
SST                   the     film      does     give        a   pretty   
ContextualDecomp  1.91856  1.95919 -0.932767  1.97611  1.82493  1.96413   

                       6         7        8        9        10         11  \
SST                  good   overall  picture       of      the  situation   
ContextualDecomp  2.04033 -0.902125  1.84142  1.23201  1.36353  -0.615074   

                       12       13         14        15       16        17  \
SST                    in  laramie  following       the   murder        of   
ContextualDecomp  1.27541  1.40757  -0.809197  0.693636 -0.86772  0.393215   

                       18        19        20  
SST               matthew   shepard         .  
ContextualDecomp  1.13732  0.771719 -0.196962  
_____________________________
                        0         1         2         3         4         5  \
SST                     i        'm  guessing       the  director        is   
ContextualDecomp  1.84864  0.252254   1.87265  0.876307   1.45287 -0.543211   

                         6         7         8  
SST                      a  magician         .  
ContextualDecomp  0.189332  0.906453 -0.212837  
_____________________________
                       0        1        2        3        4        5   \
SST                    it       's     easy       to     love    robin   
ContextualDecomp  1.16935  1.17336  1.18171  1.17345  1.19923 -0.92471   

                        6        7        8        9        10       11  \
SST                 tunney       --      she       's   pretty      and   
ContextualDecomp -0.928128  1.14469  1.16644  1.17254  1.19932  1.16448   

                       12        13        14        15      16       17  \
SST                   she       can       act        --     but       it   
ContextualDecomp  1.14525 -0.319351 -0.852101  0.949299  1.0011  1.09187   

                        18        19        20       21        22          23  \
SST                   gets    harder       and   harder        to  understand   
ContextualDecomp -0.370035 -0.962483  0.928168 -1.04967  0.554973    0.469637   

                        24        25        26  
SST                    her   choices         .  
ContextualDecomp  0.724633  0.897522 -0.110173  
_____________________________
