Premise : A black race car starts up in front of a crowd of people.
Hypothesis : A man is driving down a lonely road.
              0      1      2      3       4      5      6      7      8   \
Premise        A  black   race    car  starts     up     in  front     of   
IntegGrad  5.217  9.744  7.091 -1.204   -0.16 -1.913 -2.587  0.961  0.313   

              9      10     11      12    13  
Premise        a  crowd     of  people     .  
IntegGrad  0.264 -0.085  0.018  -0.144  0.48  
                0      1      2        3     4      5       6      7      8
Hypothesis      A    man     is  driving  down      a  lonely   road      .
IntegGrad   5.077  2.803  0.247    1.044 -0.45 -0.335  -0.275 -0.902 -0.329
PREDICTED Label : contradiction
-----------------------------------------------
Premise : A soccer game with multiple males playing.
Hypothesis : Some men are playing a sport.
               0       1      2      3         4      5        6      7
Premise        A  soccer   game   with  multiple  males  playing      .
IntegGrad  4.524   8.846  7.487  2.315    -1.911 -1.124    0.387  0.987
                0      1      2        3      4      5      6
Hypothesis   Some    men    are  playing      a  sport      .
IntegGrad   3.546  2.622  1.269   -0.999  0.494  1.294 -0.218
PREDICTED Label : entailment
-----------------------------------------------
Premise : A smiling costumed woman is holding an umbrella.
Hypothesis : A happy woman in a fairy costume holds an umbrella.
               0        1         2      3      4        5      6         7  \
Premise        A  smiling  costumed  woman     is  holding     an  umbrella   
IntegGrad  0.255    1.597     0.177 -0.186 -0.111   -0.514  0.019    -0.258   

               8  
Premise        .  
IntegGrad -0.007  
               0      1      2      3      4      5        6      7     8   \
Hypothesis      A  happy  woman     in      a  fairy  costume  holds    an   
IntegGrad  -0.472  1.509  0.345  0.497  0.047  0.353   -0.133  0.346  0.13   

                  9      10  
Hypothesis  umbrella      .  
IntegGrad      0.268  0.215  
PREDICTED Label : neutral
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : A person is training his horse for a competition.
              0       1      2      3      4      5     6      7       8   \
Premise        A  person     on      a  horse  jumps  over      a  broken   
IntegGrad  1.526   0.531  1.222  0.028  -0.31 -0.696  0.14  0.035  -0.296   

             9         10     11  
Premise    down  airplane      .  
IntegGrad  -0.1     0.072 -0.176  
                0       1      2         3      4      5      6      7  \
Hypothesis      A  person     is  training    his  horse    for      a   
IntegGrad   0.249   0.729  0.639     2.103  0.644 -0.814 -0.034 -0.139   

                      8      9  
Hypothesis  competition      .  
IntegGrad         0.767  0.391  
PREDICTED Label : neutral
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : A person is at a diner, ordering an omelette.
              0       1      2      3      4      5      6      7       8   \
Premise        A  person     on      a  horse  jumps   over      a  broken   
IntegGrad  5.575   2.372  5.032  0.887  1.282 -0.011  0.582 -0.172  -0.397   

              9         10     11  
Premise     down  airplane      .  
IntegGrad -0.563     -0.16 -0.798  
               0       1     2      3      4      5      6         7      8   \
Hypothesis      A  person    is     at      a  diner      ,  ordering     an   
IntegGrad   5.125   4.302 -0.34  3.898 -0.733  0.463 -1.085     0.896  0.528   

                  9      10  
Hypothesis  omelette      .  
IntegGrad      1.176 -0.022  
PREDICTED Label : contradiction
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : A person is outdoors, on a horse.
              0       1     2      3      4      5      6      7       8   \
Premise        A  person    on      a  horse  jumps   over      a  broken   
IntegGrad  5.186   2.438  4.85  0.748  1.736 -0.134  0.485 -0.151  -0.527   

              9         10     11  
Premise     down  airplane      .  
IntegGrad -0.583    -0.167 -0.556  
                0       1      2         3      4      5      6      7      8
Hypothesis      A  person     is  outdoors      ,     on      a  horse      .
IntegGrad   5.869   4.512  1.861     4.213 -0.352 -2.645 -0.541  0.287  0.832
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : A person is indoors, on a horse.
              0       1      2      3      4      5      6      7       8   \
Premise        A  person     on      a  horse  jumps   over      a  broken   
IntegGrad  4.363   2.032  4.136  0.272  0.297 -0.828  0.538  0.078  -0.378   

              9         10     11  
Premise     down  airplane      .  
IntegGrad -0.273     0.416 -0.512  
                0       1      2        3      4      5      6      7      8
Hypothesis      A  person     is  indoors      ,     on      a  horse      .
IntegGrad   4.607   4.304  3.166    5.202  0.319 -1.661 -0.315  0.416  0.232
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : A person is outside, on a horse.
             0       1      2      3      4      5      6     7       8   \
Premise       A  person     on      a  horse  jumps   over     a  broken   
IntegGrad  5.47   2.506  5.021  0.805  1.784 -0.181  0.505 -0.16  -0.554   

              9         10     11  
Premise     down  airplane      .  
IntegGrad -0.596    -0.153 -0.576  
                0       1      2        3      4      5      6      7      8
Hypothesis      A  person     is  outside      ,     on      a  horse      .
IntegGrad   6.021   4.653  1.786    3.643 -0.355 -2.437 -0.377  0.537  1.057
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person on a horse jumps over a sofa.
Hypothesis : A person is outside, on a horse.
               0       1      2      3      4      5     6      7      8  \
Premise        A  person     on      a  horse  jumps  over      a   sofa   
IntegGrad  5.493   2.442  4.821 -0.477 -0.925 -2.456  0.66  0.606  2.928   

               9  
Premise        .  
IntegGrad  0.254 
                0       1      2        3      4      5      6      7      8
Hypothesis      A  person     is  outside      ,     on      a  horse      .
IntegGrad   6.188   4.718  1.644    3.598 -0.298 -2.455 -0.373   0.95  0.992
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person is beside a horse.
Hypothesis : A person is outside, on a horse.
               0       1      2       3      4      5      6
Premise        A  person     is  beside      a  horse      .
IntegGrad  5.493   3.828  1.042   1.976  0.121  3.396 -1.077
                0       1      2        3      4      5      6      7      8
Hypothesis      A  person     is  outside      ,     on      a  horse      .
IntegGrad   6.019   4.349  1.898    3.432 -0.542 -2.427 -0.307   0.42  1.012
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person is beside a boy.
Hypothesis : A person is outside, on a horse.
               0       1      2       3      4      5      6
Premise        A  person     is  beside      a    boy      .
IntegGrad  7.533   5.102  0.643   2.387 -0.086  1.518 -2.379
                0       1      2        3      4      5      6      7      8
Hypothesis      A  person     is  outside      ,     on      a  horse      .
IntegGrad   6.443   4.832  0.493    3.054 -0.299 -1.646  0.108  2.439  1.203
PREDICTED Label : contradiction
-----------------------------------------------
('contradiction',
 [[7.533, 5.102, 0.643, 2.387, -0.086, 1.518, -2.379],
  [6.443, 4.832, 0.493, 3.054, -0.299, -1.646, 0.108, 2.439, 1.203]])