loading results_sst/best_snapshot_devacc_79.35779571533203_devloss_0.41613781452178955_iter_9000_model.pt
loaded onto gpu...
getting batches...
it 's easy to love robin tunney -- she 's pretty and she can act -- 1.3693869876527107
but it gets harder and harder to understand her choices . -1.3621754337452703
[ 0.54634043 -0.38223236]
[ 0.54634017 -0.38223225]
it 's easy to love robin tunney -- she 's pretty and she can act -- but it gets harder and harder to understand her choices . -0.7833503279697234
                       0        1        2        3        4        5   \
SST                    it       's     easy       to     love    robin   
ContextualDecomp  1.16935  1.17336  1.18171  1.17345  1.19923 -0.92471   

                        6        7        8        9        10       11  \
SST                 tunney       --      she       's   pretty      and   
ContextualDecomp -0.928128  1.14469  1.16644  1.17254  1.19932  1.16448   

                       12        13        14        15      16       17  \
SST                   she       can       act        --     but       it   
ContextualDecomp  1.14525 -0.319351 -0.852101  0.949299  1.0011  1.09187   

                        18        19        20       21        22          23  \
SST                   gets    harder       and   harder        to  understand   
ContextualDecomp -0.370035 -0.962483  0.928168 -1.04967  0.554973    0.469637   

                        24        25        26  
SST                    her   choices         .  
ContextualDecomp  0.724633  0.897522 -0.110173  
TRUE Label :  negative
PREDICTED Label :  positive
_____________________________
Sentence : it 's easy to love robin tunney -- she 's pretty and she can act -- but it gets harder and harder to understand her choices .
              0      1      2      3      4      5       6      7      8   \
Sentence      it     's   easy     to   love  robin  tunney     --    she   
IntegGrad  0.039  0.026  0.075  0.049  0.124 -0.027  -0.008 -0.007 -0.004   

              9       10     11     12     13     14    15     16     17  \
Sentence      's  pretty    and    she    can    act    --    but     it   
IntegGrad  0.012    0.01 -0.022 -0.023 -0.019 -0.015 -0.02 -0.047 -0.075   

              18      19     20      21     22          23     24       25  \
Sentence    gets  harder    and  harder     to  understand    her  choices   
IntegGrad -0.085  -0.222 -0.066  -0.188 -0.006       0.001  0.026    0.034   

              26  
Sentence       .  
IntegGrad  0.026  
TRUE Label : negative
PREDICTED Label : positive
not the great american comedy , but if you liked the previous movies in the series , you 'll have a good time with this one too . 2.714071643853657
                       0        1        2         3        4        5   \
SST                   not      the    great  american   comedy        ,   
ContextualDecomp -1.04816  1.48126  4.04964   1.46571  1.42038  1.48444   

                       6        7        8        9        10        11  \
SST                   but       if      you    liked      the  previous   
ContextualDecomp  1.46736  1.47356  1.49301  1.52763  1.48429   1.51152   

                       12       13       14       15       16       17  \
SST                movies       in      the   series        ,      you   
ContextualDecomp  1.49705  1.47459  1.41436  1.27384  1.38469  1.48569   

                       18       19        20       21        22      23  \
SST                   'll     have         a     good      time    with   
ContextualDecomp  1.27884  1.11616  0.829359  1.86232 -0.249721  1.1141   

                        24        25       26         27  
SST                   this       one      too          .  
ContextualDecomp -0.558408  0.571229 -2.22458 -0.0686063  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
blessed with a searing lead performance by ryan gosling -lrb- murder by numbers -rrb- , the movie is powerful and provocative . 1.968552181088785
                       0        1       2         3       4            5   \
SST               blessed     with       a   searing    lead  performance   
ContextualDecomp  2.22774  2.13759  1.9683 -0.758665  2.0127      2.09699   

                        6        7        8         9       10        11  \
SST                     by     ryan  gosling     -lrb-  murder        by   
ContextualDecomp -0.763737  1.91297  2.16748 -0.769754 -0.7619 -0.722428   

                        12       13       14        15        16        17  \
SST                numbers    -rrb-        ,       the     movie        is   
ContextualDecomp -0.534554  1.50816  1.04841  0.685529 -0.271337 -0.375189   

                        18        19           20        21  
SST               powerful       and  provocative         .  
ContextualDecomp   2.00776  0.509287      1.25511 -0.157145  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
top-notch action powers this romantic drama . 4.955692044687282
                          0        1        2         3         4         5  \
SST               top-notch   action   powers      this  romantic     drama   
ContextualDecomp    3.05968  1.26916  1.22649 -0.633503  0.846309 -0.752417   

                        6  
SST                     .  
ContextualDecomp -0.29121  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
the april 2002 instalment of the american war for independence , complete with loads of cgi and bushels of violence , but not a drop of human blood . -3.037280182941304
                       0        1        2           3        4        5   \
SST                   the    april     2002  instalment       of      the   
ContextualDecomp  1.17658  1.14006 -4.27846    -4.98777 -2.96465  1.11766   

                        6        7       8             9        10        11  \
SST               american      war     for  independence        ,  complete   
ContextualDecomp    1.1327 -4.92746 -3.6355       1.06642  1.04324   1.06563   

                       12       13        14       15        16       17  \
SST                  with    loads        of      cgi       and  bushels   
ContextualDecomp  1.07253 -4.19749  0.301975 -1.25552  0.572039 -1.74434   

                        18        19        20        21       22        23  \
SST                     of  violence         ,       but      not         a   
ContextualDecomp -0.218763  -2.25877  0.369823  0.456521 -2.07507  0.151812   

                         24        25       26        27        28  
SST                    drop        of    human     blood         .  
ContextualDecomp -0.0486389 -0.154977  2.07958 -0.881585 -0.392952  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
less a study in madness or love than a study in schoolgirl obsession . -1.8712248269808807
                       0         1        2         3        4        5   \
SST                  less         a    study        in  madness       or   
ContextualDecomp -4.48816  0.680776  1.64723  0.979269  1.77158 -2.05321   

                      6         7         8        9         10          11  \
SST                 love      than         a    study        in  schoolgirl   
ContextualDecomp  2.0479 -0.612931  0.278842  1.34949  0.390131    -2.26834   

                         12        13  
SST               obsession         .  
ContextualDecomp   -1.07507 -0.436963  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
watch barbershop again if you 're in need of a cube fix -- this is n't worth sitting through . -1.5978019097841876
                     0           1         2       3        4        5   \
SST               watch  barbershop     again      if      you      're   
ContextualDecomp  1.102   -0.989639 -0.951497  1.1528  1.19061  1.11373   

                       6        7        8        9         10       11  \
SST                    in     need       of        a      cube      fix   
ContextualDecomp  1.21307  1.09329  1.00619  1.04261 -0.882013 -1.10423   

                        12        13        14       15       16       17  \
SST                     --      this        is      n't    worth  sitting   
ContextualDecomp  0.588143 -0.833401 -0.685609 -0.73849  1.56326 -1.73327   

                        18        19  
SST                through         .  
ContextualDecomp -0.132282 -0.104182  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
a work of extraordinary journalism , but it is also a work of deft and subtle poetry . 3.6692163573815737
                       0        1         2              3           4   \
SST                     a     work        of  extraordinary  journalism   
ContextualDecomp  1.97837  2.07668 -0.768302         2.2387     2.02698   

                       5        6        7         8       9         10  \
SST                     ,      but       it        is    also         a   
ContextualDecomp  1.80271  1.65774  1.72496 -0.711823  1.8645  0.813617   

                       11        12       13        14       15       16  \
SST                  work        of     deft       and   subtle   poetry   
ContextualDecomp  1.15689  0.393597  1.80603  0.581383  1.15169  1.15082   

                        17  
SST                      .  
ContextualDecomp -0.198553  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
so mind-numbingly awful that you hope britney wo n't do it one more time , as far as movies are concerned . -1.1696473011506077
                       0               1         2        3        4   \
SST                    so  mind-numbingly     awful     that      you   
ContextualDecomp  1.71356       -0.936827 -0.917173  1.18945  1.22465   

                       5        6        7        8        9        10  \
SST                  hope  britney       wo      n't       do       it   
ContextualDecomp  1.22892 -0.92212  1.16485  1.07905  1.16196  1.21516   

                       11      12        13        14        15        16  \
SST                   one    more      time         ,        as       far   
ContextualDecomp  1.21586  1.1095 -0.576573  0.978387  0.867585  0.569676   

                        17        18        19         20         21  
SST                     as    movies       are  concerned          .  
ContextualDecomp  0.586215  0.896395  0.605455   0.396575  0.0187404  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
though the aboriginal aspect lends the ending an extraordinary poignancy , and the story itself could be played out in any working class community in the nation . 1.2195281619410143
                       0        1           2         3       4       5   \
SST                though      the  aboriginal    aspect   lends     the   
ContextualDecomp  1.74897  1.71276     1.74995 -0.848939  1.7553  1.7181   

                       6         7              8          9        10  \
SST                ending        an  extraordinary  poignancy        ,   
ContextualDecomp -0.84787 -0.833437        1.77347  -0.841457  1.67565   

                       11       12       13       14       15      16  \
SST                   and      the    story   itself    could      be   
ContextualDecomp  1.66531  1.58331  1.64388  1.32235  1.34293  1.5809   

                       17        18       19        20       21       22  \
SST                played       out       in       any  working    class   
ContextualDecomp  1.58475 -0.795389  1.10841 -0.789741  1.35565  1.20235   

                         23        24        25       26       27  
SST               community        in       the   nation        .  
ContextualDecomp    1.17301  0.520931  0.486205  1.38171 -0.18596  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
another week , another gross-out college comedy -- ugh . -4.24599811987581
                        0        1         2        3          4         5  \
SST               another     week         ,  another  gross-out   college   
ContextualDecomp -2.92878 -2.41712  0.334396 -1.67059   -2.30319  0.397977   

                        6         7        8         9  
SST                comedy        --      ugh         .  
ContextualDecomp  1.16988  0.292276 -1.70298 -0.234401  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
one of the very best movies ever made about the life of moviemaking . 3.5767297202687978
                       0         1         2       3        4        5   \
SST                   one        of       the    very     best   movies   
ContextualDecomp  2.10464 -0.754822  0.186034  1.9257  2.17844  1.78385   

                       6        7       8         9        10        11  \
SST                  ever     made   about       the     life        of   
ContextualDecomp  1.64563  1.08699  1.1789  0.638085  1.17834  0.406278   

                           12        13  
SST               moviemaking         .  
ContextualDecomp      0.51274 -0.183129  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
solondz may well be the only one laughing at his own joke -1.2256215980330643
                       0        1        2        3         4        5   \
SST               solondz      may     well       be       the     only   
ContextualDecomp -1.25154  1.05298  2.04682  1.37893  0.410699 -1.15387   

                       6         7        8         9         10       11  
SST                   one  laughing       at       his       own     joke  
ContextualDecomp  1.12589   1.46203 -0.77892  0.394346  0.359691 -2.68748  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
hart 's war seems to want to be a character study , but apparently ca n't quite decide which character . -1.0383649106510195
                        0         1        2        3         4         5   \
SST                   hart        's      war    seems        to      want   
ContextualDecomp  0.761093  0.832212 -1.12769 -1.07517  0.902448  0.844958   

                        6        7         8          9        10       11  \
SST                     to       be         a  character    study        ,   
ContextualDecomp  0.936138  1.01607  0.949323    1.05877  1.14247  1.02483   

                        12          13        14        15        16  \
SST                    but  apparently        ca       n't     quite   
ContextualDecomp  0.886727   -0.954423  0.901415 -0.295628  0.683431   

                        17        18         19         20  
SST                 decide     which  character          .  
ContextualDecomp -0.426377 -0.068906   0.580082 -0.0593735  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
more mature than fatal attraction , more complete than indecent proposal and more relevant than 9 1\/2 weeks , unfaithful is at once intimate and universal cinema . 1.7624294860534837
                       0        1         2         3           4       5   \
SST                  more   mature      than     fatal  attraction       ,   
ContextualDecomp  1.17653  1.19602 -0.838997 -0.849478     1.19707  1.1912   

                       6         7       8         9         10       11  \
SST                  more  complete    than  indecent  proposal      and   
ContextualDecomp  1.18236   1.19801 -0.8072 -0.841891   1.21366  1.18312   

                       12        13        14       15        16       17  \
SST                  more  relevant      than        9      1\/2    weeks   
ContextualDecomp  1.14405 -0.825863 -0.662626 -0.76526 -0.814166  1.10427   

                        18          19        20        21        22  \
SST                      ,  unfaithful        is        at      once   
ContextualDecomp  0.999914   -0.719965 -0.671704 -0.706737  0.828037   

                        23        24         25       26        27  
SST               intimate       and  universal   cinema         .  
ContextualDecomp   1.34982  0.540923    1.31221  1.19601 -0.136258  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
no amount of blood and disintegrating vampire cadavers can obscure this movie 's lack of ideas . -4.331775262709187
                       0         1         2        3         4   \
SST                    no    amount        of    blood       and   
ContextualDecomp -3.70873  0.349695 -0.198931 -1.12972  0.255693   

                              5         6         7         8        9   \
SST               disintegrating   vampire  cadavers       can  obscure   
ContextualDecomp        -1.83011  0.237063  -1.07161  0.328576 -1.63078   

                        10        11        12       13        14       15  \
SST                   this     movie        's     lack        of    ideas   
ContextualDecomp -0.476664 -0.138916  0.185448 -2.18772 -0.131537  1.23742   

                        16  
SST                      .  
ContextualDecomp -0.223883  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
a minor film with major pleasures from portuguese master manoel de oliviera ... 3.803859858721403
                       0        1        2        3        4          5   \
SST                     a    minor     film     with    major  pleasures   
ContextualDecomp  1.26949  1.70204  1.20109  1.56378  1.33577    1.95035   

                       6           7        8         9         10        11  \
SST                  from  portuguese   master    manoel        de  oliviera   
ContextualDecomp  0.44721     1.47334  1.19437  0.761177  0.610462  0.375765   

                        12  
SST                    ...  
ContextualDecomp  0.395428  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
gay or straight , kissing jessica stein is one of the greatest date movies in years . 0.4385742887587126
                       0        1         2        3        4        5   \
SST                   gay       or  straight        ,  kissing  jessica   
ContextualDecomp  1.41528 -1.16865   1.42167  1.42333  1.56732   1.5153   

                       6       7        8         9         10        11  \
SST                 stein      is      one        of       the  greatest   
ContextualDecomp  1.28992 -1.0309  1.33922  0.638142  0.784536   1.54912   

                      12        13        14        15        16  
SST                 date    movies        in     years         .  
ContextualDecomp  1.1291  0.969497  0.559711  0.386595 -0.166645  
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
unfortunately , that 's precisely what arthur dong 's family fundamentals does . 2.304306638972128
                             0        1        2       3          4        5   \
SST               unfortunately        ,     that      's  precisely     what   
ContextualDecomp       -2.61376  1.10571  1.66783  1.0195    2.57131  1.03441   

                       6         7        8        9             10        11  \
SST                arthur      dong       's   family  fundamentals      does   
ContextualDecomp -0.19175  0.843833  0.51782  1.87524       2.02535 -0.546923   

                        12  
SST                      .  
ContextualDecomp -0.202629  
TRUE Label :  negative
PREDICTED Label :  positive
_____________________________
moving and vibrant . 4.640318625287983
                        0         1        2         3
SST                moving       and  vibrant         .
ContextualDecomp  2.64404  0.242158  1.99102 -0.287866
TRUE Label :  positive
PREDICTED Label :  positive
_____________________________
by turns numbingly dull-witted and disquietingly creepy . -4.295252056125688
                        0         1          2            3         4  \
SST                    by     turns  numbingly  dull-witted       and   
ContextualDecomp -2.30064  0.926535   -4.60008     -1.36543  0.221047   

                              5        6         7  
SST               disquietingly   creepy         .  
ContextualDecomp       -1.56161 -0.52454 -0.252592  
TRUE Label :  negative
PREDICTED Label :  negative
_____________________________
Sentence : not the great american comedy , but if you liked the previous movies in the series , you 'll have a good time with this one too .
              0      1      2         3       4      5    6      7     8   \
Sentence     not    the  great  american  comedy      ,  but     if   you   
IntegGrad  0.653 -0.054 -0.051      0.01   0.125 -0.004    0  0.001  0.07   

              9      10        11      12     13     14      15 16    17  \
Sentence   liked    the  previous  movies     in    the  series  ,   you   
IntegGrad  0.095  0.015     0.016   0.004 -0.001 -0.005  -0.003 -0  0.03   

              18     19     20     21     22     23    24     25     26     27  
Sentence     'll   have      a   good   time   with  this    one    too      .  
IntegGrad -0.006 -0.005  0.044  0.157 -0.011 -0.019 -0.04 -0.041 -0.279  0.044  
TRUE Label : positive
PREDICTED Label : positive
Sentence : blessed with a searing lead performance by ryan gosling -lrb- murder by numbers -rrb- , the movie is powerful and provocative .
                0     1      2        3      4            5      6     7   \
Sentence   blessed  with      a  searing   lead  performance     by  ryan   
IntegGrad    0.177  0.09  0.006    0.065  0.002        0.006 -0.018    -0   

                8      9       10     11       12     13     14     15     16  \
Sentence   gosling  -lrb-  murder     by  numbers  -rrb-      ,    the  movie   
IntegGrad    0.008      0  -0.018 -0.012   -0.001 -0.002 -0.006 -0.013 -0.014   

              17        18     19           20     21  
Sentence      is  powerful    and  provocative      .  
IntegGrad -0.016    -0.128 -0.014        0.012 -0.003  
TRUE Label : positive
PREDICTED Label : positive
Sentence : top-notch action powers this romantic drama .
                   0       1       2      3         4      5      6
Sentence   top-notch  action  powers   this  romantic  drama      .
IntegGrad      0.547   0.083   0.006 -0.091    -0.004 -0.027 -0.009
TRUE Label : positive
PREDICTED Label : positive
Sentence : the april 2002 instalment of the american war for independence , complete with loads of cgi and bushels of violence , but not a drop of human blood .
             0      1      2           3      4      5         6      7   \
Sentence    the  april   2002  instalment     of    the  american    war   
IntegGrad  0.08  0.093  0.191        0.41  0.014  0.031     0.022  0.055   

              8             9      10        11     12     13     14     15  \
Sentence     for  independence      ,  complete   with  loads     of    cgi   
IntegGrad  0.005         0.005  0.013     0.018  0.073  0.219  0.021  0.008   

              16       17     18        19     20     21     22     23     24  \
Sentence     and  bushels     of  violence      ,    but    not      a   drop   
IntegGrad  0.055    0.112  0.055     0.099  0.011  0.083  0.122  0.001  0.012   

              25     26     27     28  
Sentence      of  human  blood      .  
IntegGrad -0.153   -0.4 -0.025 -0.117  
TRUE Label : negative
PREDICTED Label : negative
Sentence : less a study in madness or love than a study in schoolgirl obsession .
              0      1      2      3        4      5      6      7     8   \
Sentence    less      a  study     in  madness     or   love   than     a   
IntegGrad  1.245 -0.201 -0.219 -0.078   -0.458  0.082 -0.488 -0.013 -0.04   

              9      10          11         12    13  
Sentence   study     in  schoolgirl  obsession     .  
IntegGrad -0.049  0.024       0.093      0.108 -0.02  
TRUE Label : negative
PREDICTED Label : negative
Sentence : watch barbershop again if you 're in need of a cube fix -- this is n't worth sitting through .
              0           1      2      3      4      5      6      7      8   \
Sentence   watch  barbershop  again     if    you    're     in   need     of   
IntegGrad -0.113      -0.329   0.13 -0.004  0.002  0.013  0.019  0.011  0.033   

              9      10     11     12     13     14     15     16       17  \
Sentence       a   cube    fix     --   this     is    n't  worth  sitting   
IntegGrad  0.073  0.055  0.288  0.023  0.067  0.141  0.166 -0.022    0.226   

                18     19  
Sentence   through      .  
IntegGrad   -0.137 -0.145  
TRUE Label : negative
PREDICTED Label : negative
Sentence : a work of extraordinary journalism , but it is also a work of deft and subtle poetry .
              0     1     2              3           4      5      6      7   \
Sentence       a  work    of  extraordinary  journalism      ,    but     it   
IntegGrad  0.003  0.07  0.11          0.289       0.005 -0.011 -0.014 -0.016   

              8      9      10    11     12     13     14      15      16  \
Sentence      is   also      a  work     of   deft    and  subtle  poetry   
IntegGrad  0.003 -0.006 -0.005     0 -0.005 -0.033 -0.012  -0.011   0.013   

              17  
Sentence       .  
IntegGrad -0.001  
TRUE Label : positive
PREDICTED Label : positive
Sentence : so mind-numbingly awful that you hope britney wo n't do it one more time , as far as movies are concerned .
              0               1      2      3      4      5        6      7   \
Sentence      so  mind-numbingly  awful   that    you   hope  britney     wo   
IntegGrad -0.129           0.396  0.217 -0.055 -0.073 -0.011    0.059  0.005   

              8      9      10    11     12     13     14     15     16  \
Sentence     n't     do     it   one   more   time      ,     as    far   
IntegGrad -0.001 -0.004 -0.002 -0.01 -0.001 -0.001  0.007 -0.001 -0.005   

              17      18    19         20     21  
Sentence      as  movies   are  concerned      .  
IntegGrad -0.019  -0.053 -0.07     -0.067 -0.124  
TRUE Label : negative
PREDICTED Label : negative
Sentence : though the aboriginal aspect lends the ending an extraordinary poignancy , and the story itself could be played out in any working class community in the nation .
               0      1           2       3      4      5       6      7   \
Sentence   though    the  aboriginal  aspect  lends    the  ending     an   
IntegGrad    0.03  0.098       0.159    0.05  0.044 -0.007  -0.005  0.066   

                      8          9      10     11     12     13      14  \
Sentence   extraordinary  poignancy      ,    and    the  story  itself   
IntegGrad          0.077      0.012 -0.012 -0.016 -0.058 -0.111  -0.178   

              15     16      17     18     19     20       21     22  \
Sentence   could     be  played    out     in    any  working  class   
IntegGrad -0.063 -0.008  -0.024 -0.058 -0.036 -0.086   -0.005 -0.007   

                  23     24     25      26     27  
Sentence   community     in    the  nation      .  
IntegGrad     -0.008  0.001  0.028   0.093  0.004  
TRUE Label : positive
PREDICTED Label : positive
Sentence : another week , another gross-out college comedy -- ugh .
                 0      1      2        3          4        5       6      7  \
Sentence   another   week      ,  another  gross-out  college  comedy     --   
IntegGrad    0.054  0.074 -0.008    0.004      0.141   -0.007  -0.023 -0.008   

               8      9  
Sentence     ugh      .  
IntegGrad  0.113  0.006  
TRUE Label : negative
PREDICTED Label : negative
Sentence : one of the very best movies ever made about the life of moviemaking .
              0      1      2      3      4       5      6      7      8   \
Sentence     one     of    the   very   best  movies   ever   made  about   
IntegGrad  0.074  0.082  0.079  0.122  0.045  -0.022 -0.012 -0.009 -0.011   

              9      10     11           12     13  
Sentence     the   life     of  moviemaking      .  
IntegGrad -0.013  0.017  0.003        0.056  0.002  
TRUE Label : positive
PREDICTED Label : positive
Sentence : solondz may well be the only one laughing at his own joke
                0      1      2      3      4      5      6         7      8   \
Sentence   solondz    may   well     be    the   only    one  laughing     at   
IntegGrad    0.217  0.097 -0.196  0.048  0.081  0.047 -0.043    -0.038  0.024   

              9      10     11  
Sentence     his    own   joke  
IntegGrad -0.009 -0.016  0.199  
TRUE Label : negative
PREDICTED Label : negative
Sentence : hart 's war seems to want to be a character study , but apparently ca n't quite decide which character .
              0      1      2      3      4     5      6      7      8   \
Sentence    hart     's    war  seems     to  want     to     be      a   
IntegGrad -0.266  0.308  0.342  0.158  0.005    -0 -0.012 -0.006 -0.025   

                  9      10     11     12          13     14     15     16  \
Sentence   character  study      ,    but  apparently     ca    n't  quite   
IntegGrad     -0.033 -0.015  0.016  0.094       0.045  0.021  0.078  0.011   

               17     18         19     20  
Sentence   decide  which  character      .  
IntegGrad    0.01 -0.067      -0.19 -0.193  
TRUE Label : negative
PREDICTED Label : negative
Sentence : more mature than fatal attraction , more complete than indecent proposal and more relevant than 9 1\/2 weeks , unfaithful is at once intimate and universal cinema .
              0       1      2      3           4      5     6         7   \
Sentence    more  mature   than  fatal  attraction      ,  more  complete   
IntegGrad -0.079   0.475 -0.192 -0.273      -0.003 -0.016 -0.01     -0.03   

              8         9         10     11     12        13    14     15  \
Sentence    than  indecent  proposal    and   more  relevant  than      9   
IntegGrad -0.072    -0.092    -0.012 -0.017 -0.045    -0.036 -0.02 -0.022   

              16     17    18          19     20     21     22        23  \
Sentence    1\/2  weeks     ,  unfaithful     is     at   once  intimate   
IntegGrad -0.015 -0.011 -0.02      -0.043 -0.032 -0.007  0.064     0.138   

              24         25      26     27  
Sentence     and  universal  cinema      .  
IntegGrad  0.027       0.03   0.048  0.041  
TRUE Label : positive
PREDICTED Label : positive
Sentence : no amount of blood and disintegrating vampire cadavers can obscure this movie 's lack of ideas .
             0       1     2      3    4               5        6         7   \
Sentence     no  amount    of  blood  and  disintegrating  vampire  cadavers   
IntegGrad  0.25   0.002  0.01  0.021   -0           0.015   -0.003     0.021   

              8        9      10     11     12     13     14     15     16  
Sentence     can  obscure   this  movie     's   lack     of  ideas      .  
IntegGrad -0.009    0.026 -0.005 -0.012  0.021  0.135 -0.032 -0.072 -0.008  
TRUE Label : negative
PREDICTED Label : negative
Sentence : a minor film with major pleasures from portuguese master manoel de oliviera ...
              0      1      2      3      4          5      6           7   \
Sentence       a  minor   film   with  major  pleasures   from  portuguese   
IntegGrad  0.014 -0.026  0.121  0.057   0.07      0.331  0.005       0.001   

               8       9      10        11     12  
Sentence   master  manoel     de  oliviera    ...  
IntegGrad   0.012   0.025  0.023     0.069 -0.008  
TRUE Label : positive
PREDICTED Label : positive
Sentence : gay or straight , kissing jessica stein is one of the greatest date movies in years .
              0      1         2      3        4        5      6      7   \
Sentence     gay     or  straight      ,  kissing  jessica  stein     is   
IntegGrad -0.069 -0.202     0.079  0.085    0.162    0.024  0.002  0.012   

              8      9      10        11     12      13     14     15     16  
Sentence     one     of    the  greatest   date  movies     in  years      .  
IntegGrad  0.008  0.012  0.051     0.053 -0.006  -0.003 -0.002  0.035  0.051  
TRUE Label : positive
PREDICTED Label : positive
Sentence : unfortunately , that 's precisely what arthur dong 's family fundamentals does .
                      0      1      2    3          4      5       6      7   \
Sentence   unfortunately      ,   that   's  precisely   what  arthur   dong   
IntegGrad          1.765 -0.188 -0.117  0.2      0.661 -0.003   0.039  0.096   

              8       9             10    11     12  
Sentence      's  family  fundamentals  does      .  
IntegGrad  0.228    0.27         0.379 -0.02  0.072  
TRUE Label : negative
PREDICTED Label : positive
Sentence : moving and vibrant .
                0      1        2      3
Sentence   moving    and  vibrant      .
IntegGrad   0.078  0.071    0.099  0.058
TRUE Label : positive
PREDICTED Label : positive
Sentence : by turns numbingly dull-witted and disquietingly creepy .
               0      1          2            3      4              5       6  \
Sentence      by  turns  numbingly  dull-witted    and  disquietingly  creepy   
IntegGrad  0.015  -0.02      0.405        0.075  0.006          0.044  -0.016   

              7  
Sentence      .  
IntegGrad -0.01  
TRUE Label : negative
PREDICTED Label : negative
