Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : The person is training his horse for a competition.
              0       1      2      3      4      5      6      7       8   \
Premise        A  person     on      a  horse  jumps   over      a  broken   
IntegGrad  1.404   0.459  1.192 -0.021 -0.428 -0.718  0.132  0.053  -0.284   

             9         10     11  
Premise    down  airplane      .  
IntegGrad -0.07     0.108 -0.162  
                0       1      2         3      4      5      6      7  \
Hypothesis    The  person     is  training    his  horse    for      a   
IntegGrad   0.027   0.788  0.612      2.15  0.604 -0.994 -0.079 -0.184   

                      8      9  
Hypothesis  competition      .  
IntegGrad         0.704  0.377  
PREDICTED Label : neutral
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : The person is at a diner, ordering an omelette.
              0       1      2      3      4      5     6      7       8   \
Premise        A  person     on      a  horse  jumps  over      a  broken   
IntegGrad  6.093   2.588  5.421  1.222  1.908  0.469  0.54 -0.282  -0.453   

             9         10     11  
Premise    down  airplane      .  
IntegGrad -0.66    -0.314 -0.837  
               0       1      2      3      4      5      6         7      8   \
Hypothesis    The  person     is     at      a  diner      ,  ordering     an   
IntegGrad   3.726   4.817 -0.484  4.834 -0.691  0.257 -1.368     1.042  0.561   

                  9      10  
Hypothesis  omelette      .  
IntegGrad      1.233 -0.065  
PREDICTED Label : contradiction
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : The person is outdoors, on the horse.
              0       1      2      3      4      5     6      7       8   \
Premise        A  person     on      a  horse  jumps  over      a  broken   
IntegGrad  6.008   2.778  5.501  1.117  2.242  0.197  0.52 -0.246  -0.554   

              9         10     11  
Premise     down  airplane      .  
IntegGrad -0.681    -0.269 -0.643  
                0       1      2         3      4      5     6      7      8
Hypothesis    The  person     is  outdoors      ,     on   the  horse      .
IntegGrad   3.786   5.219  2.125     5.257 -0.269 -3.171 -0.34  0.101  0.616
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : The person is indoors, on the horse.
              0       1      2      3      4      5      6      7       8   \
Premise        A  person     on      a  horse  jumps   over      a  broken   
IntegGrad  4.739   2.138  4.412  0.454  0.363 -0.713  0.545  0.047  -0.337   

             9         10     11  
Premise    down  airplane      .  
IntegGrad -0.24     0.448 -0.561  
                0       1      2        3      4      5      6      7      8
Hypothesis    The  person     is  indoors      ,     on    the  horse      .
IntegGrad   2.266   4.596  3.326    5.815  0.268 -1.913  0.036  0.556  0.117
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person on a horse jumps over a broken down airplane.
Hypothesis : The person is outside, on the horse.
              0       1      2      3      4      5      6      7       8   \
Premise        A  person     on      a  horse  jumps   over      a  broken   
IntegGrad  6.286   2.943  5.684  1.238  2.454  0.241  0.514 -0.277   -0.57   

              9         10     11  
Premise     down  airplane      .  
IntegGrad -0.713    -0.287 -0.679  
                0       1      2        3      4      5      6      7      8
Hypothesis    The  person     is  outside      ,     on    the  horse      .
IntegGrad   3.666   5.371  1.931    4.383 -0.178 -2.817 -0.208  0.472  0.913
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person on a horse jumps over a sofa.
Hypothesis : The person is outside, on the horse.
               0       1      2      3      4      5      6      7      8  \
Premise        A  person     on      a  horse  jumps   over      a   sofa   
IntegGrad  6.029   2.671  5.318 -0.256 -0.686 -2.231  0.822  0.727  3.277   

              9  
Premise       .  
IntegGrad  0.26  
                0       1      2        3      4      5      6      7      8
Hypothesis    The  person     is  outside      ,     on    the  horse      .
IntegGrad   3.711   5.244  1.713    4.084 -0.282 -2.893 -0.205  0.828  0.958
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person is beside a horse.
Hypothesis : The person is outside, on the horse.
               0       1      2       3      4      5      6
Premise        A  person     is  beside      a  horse      .
IntegGrad  6.169   4.131  1.238    2.43  0.367  3.778 -1.064
                0       1      2        3      4      5      6      7      8
Hypothesis    The  person     is  outside      ,     on    the  horse      .
IntegGrad   3.435   4.925  1.994    4.258 -0.356 -2.903 -0.161  0.207  0.869
PREDICTED Label : entailment
-----------------------------------------------
Premise : A person is beside a boy.
Hypothesis : The person is outside, on the horse.
              0       1      2       3      4      5      6
Premise       A  person     is  beside      a    boy      .
IntegGrad  7.94   5.244  0.774   2.582 -0.024  1.692 -2.338
                0       1      2        3      4      5      6      7      8
Hypothesis    The  person     is  outside      ,     on    the  horse      .
IntegGrad   4.431   5.439  0.442    3.202 -0.153 -1.832  0.223  2.073  1.009
PREDICTED Label : contradiction
-----------------------------------------------
('contradiction',
 [[7.94, 5.244, 0.774, 2.582, -0.024, 1.692, -2.338],
  [4.431, 5.439, 0.442, 3.202, -0.153, -1.832, 0.223, 2.073, 1.009]])